services:
  mysql:
    image: mysql:8.0.29
    container_name: aluraschool-mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: aluraschool
      MYSQL_USER: alura
      MYSQL_PASSWORD: alura
      TZ: "America/Sao_Paulo"
    ports:
      - "3306:3306"
    expose:
      - "3306"
    volumes:
      - ./mysql:/var/lib/mysql
    networks:
      - alura-network

  rest_api:
    container_name: alura_school_api
    build:
      context: ../../../../../../../../
      dockerfile: Dockerfile
    environment:
      TZ: "America/Sao_Paulo"
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/aluraschool?useTimezone=true&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: alura
      SPRING_DATASOURCE_PASSWORD: alura
    restart: always
    ports:
      - "8081:8081"
    depends_on:
      - mysql
    networks:
      - alura-network

networks:
  alura-network:
    driver: bridge
